{
  "name": "Shiny Hunter",
  "description": "Shiny Hunter is a progressive web application built for tracking hunts for shiny Pokémon.",
  "start_url": ".",
  "icons": [
    {
      "src": "icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icons/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/32.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "background_color": "#4875c6",
  "theme_color": "#1f2123",
  "categories": ["games", "utilities"],
  "orientation": "portrait",
  "display": "standalone"
}
